#-----------------------------------------------------------------------------------------------------------------------
# Settings of service companion-file
#-----------------------------------------------------------------------------------------------------------------------

# Port
server.port = 9002

# Database connection
spring.datasource.url = jdbc:postgresql://localhost:5432/companion_file
spring.datasource.username = aleksei
spring.datasource.password = 29091995

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Storage settings
upload.path=/home/aleksei/Projects/CompanIon/companion-file/files


